{
  "name": "Med — Online Pharmacy",
  "short_name": "Med",
  "description": "Order medicines online with prescription verification, generic alternatives, and fast delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF8",
  "theme_color": "#0F766E",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["medical", "shopping", "health"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search medicines",
      "short_name": "Search",
      "url": "/search",
      "description": "Find by salt or brand"
    },
    {
      "name": "Upload prescription",
      "short_name": "Upload Rx",
      "url": "/prescriptions"
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "/cart"
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "/orders"
    }
  ]
}
